:root {
    --color1: #f4f1de;
    --color2: #e07a5f;
    --color3: #3d405b;
    --color4: #81b29a;
    --color5: #f2cc8f;
}
* {
    box-sizing: border-box;
   }
   

body {
    color: var(--color5);
    background-color: var(--color3);
    height: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

body h1,h2,h3 {
    color: var(--color4);
}

#root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas: "navBar" "container" "footer";
    min-height: 100vh;
}

.navBar {
    grid-area: navBar; 
    background-color: var(--color1);
    display: flex; 
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.navBar a {
    text-decoration: none;
    padding: 20px;
    color: var(--color4);
    font-size: 1.5em;
}

.navBar a:hover {
    color: var(--color2);
    transition: color 0.3s ease-in;
}

.aboutContainer, .skillsContainer {
    padding-top: 15%;
}

.aboutContainer {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skillsContainer {
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
}

.aboutImg {
    width: 220px;
}

.aboutImg img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.info {
    padding-left: 60px;
}

.info a {
    color: var(--color4);
}

.info h1 {
    color: var(--color4)
}

.footer {
    grid-area: footer;
    color: var(--color4);
    background-color: var(--color1);
    width: 100%;
    text-align: center;
    /* fixed footer: 
    position: fixed; 
    bottom: 0;
    */
}

.footer a {
    color: var(--color4);
}


/* Experience component styles*/

.exp {
    display: grid;
    width: 100%;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: 1fr;
    grid-template-areas: "timeline cardContainer";
    margin-bottom: 50px;
    margin-top: 20px;
}

.timeline {
    grid-area: timeline;
    justify-self: end;
    padding-right: 40px;
    padding-top: 50px;
}

.cardContainer {
    grid-area: cardContainer;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: var(--color3);
    border: 3px solid var(--color4);
    border-radius: 50%;
    display: block;
    z-index: 1;
}

.line {
    margin-left: 11px;
    border-left: 3px solid var(--color4);
    height: 72px;
    transition: height 0.2s ease-out;
}

.space {
    margin-left: 14px;
    border-left: 3px solid var(--color3);
    height: 10px;
}

.card {
    width: 80%;
    padding: 10px 0px;
}

.content {
    color: var(--color5);
    width: 80%;
    text-align: left;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.2s ease-out;
}

.cardButton {
    background-color: var(--color3);
    height: auto;
    width: 90%;
    min-width: 250px;
    border: 0.5px solid var(--color2);
    text-align: left;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    transition: all 0.2s ease-out;
    cursor: pointer;
    padding-bottom: 5px;
    font-family: inherit;
}

.cardButton h4 {
    line-height: 0.5;
}

.jobTitle {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--color4)
}

.company {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color5)!important;
}

.duration {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color5);
    /*color: rgba(0, 0, 0, .54)!important;*/
}


/* API componnent styles */

.apiContainer {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Following styles taken from https://embedresponsively.com/ */
.embed-container {
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
    width: 80%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
}
.apiContainer img {
    max-width: 50%;
    height: auto;
    margin-bottom: 50px;
}

.apiContainer a {
    color: var(--color4);
}

.accent {
    color: var(--color2);
}


/* React Router transition styles */


.page {
    grid-area: container;
    align-self: start;
}

.page-enter {
    opacity: 0;
    transform: scale(1.1);
}

.page-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
}

.page-exit {
    opacity: 1;
    transform: scale(1);
}

.page-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
}

@media only screen and (max-width: 600px) {

    .info {
        padding: 0;
        margin-bottom: 50px;
        text-align: center;
    }
    .exp {
        grid-template-columns: 1fr;
        grid-template-areas: "cardContainer";
    }
    .timeline {
        display: none;
    }
    .card {
        width: 100%;
    }
    .cardContainer {
        padding-left: 30px;
    }
    .apiContainer img {
        max-width: 90%;
    }

    .aboutContainer, .skillsContainer {
        padding-top: 0;
    }

}